FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        postgresql-client \
        netcat-traditional \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-slim.txt .
RUN pip install --no-cache-dir -r requirements-slim.txt

# Copy project files
COPY . .

# Make entrypoint executable
RUN chmod +x /app/docker-entrypoint.sh

# Set entry point and command
ENTRYPOINT ["/app/docker-entrypoint.sh"]